# smallProject

BottomnaviwithFloating/: settings.gradle
BottomnaviwithFloating/app/: build.gradle
BottomnaviwithFloating/app/src/main/: AndroidManifest.xml
BottomnaviwithFloating/gradle/wrapper/: gradle-wrapper.properties
CameraExam/: settings.gradle
CameraExam/app/: build.gradle
CameraExam/app/src/main/: AndroidManifest.xml
CameraExam/gradle/wrapper/: gradle-wrapper.properties
DataBindingExam/: settings.gradle
DataBindingExam/app/: build.gradle
DataBindingExam/app/src/main/: AndroidManifest.xml
DataBindingExam/gradle/wrapper/: gradle-wrapper.properties
Firebase Cloud Messaging/: settings.gradle
Firebase Cloud Messaging/app/: build.gradle  google-services.json
Firebase Cloud Messaging/app/src/androidTest/java/com/example/firebasecloudmessaging/: ExampleInstrumentedTest.kt
Firebase Cloud Messaging/app/src/main/: AndroidManifest.xml
Firebase Cloud Messaging/app/src/main/java/com/example/firebasecloudmessaging/: Constants.kt  FirebaseService.kt  MainActivity.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  Retrofitinstance.kt
Firebase Cloud Messaging/app/src/main/res/values/: strings.xml
Firebase Cloud Messaging/gradle/wrapper/: gradle-wrapper.properties
FloatingActionMenu/: settings.gradle
FloatingActionMenu/app/: build.gradle
FloatingActionMenu/gradle/wrapper/: gradle-wrapper.properties
HistoryProject/: settings.gradle
HistoryProject/app/: build.gradle
HistoryProject/gradle/wrapper/: gradle-wrapper.properties
Lotto_stu/: settings.gradle
Lotto_stu/app/: build.gradle
Lotto_stu/gradle/wrapper/: gradle-wrapper.properties
Memo/: settings.gradle
Memo/app/: build.gradle
Memo/gradle/wrapper/: gradle-wrapper.properties
ObservableExam/: settings.gradle
ObservableExam/app/: build.gradle
ObservableExam/gradle/wrapper/: gradle-wrapper.properties
PasswordToggle/: settings.gradle
PasswordToggle/app/: build.gradle
PasswordToggle/gradle/wrapper/: gradle-wrapper.properties
RecyclerView/app/: build.gradle
RecyclerView/gradle/wrapper/: gradle-wrapper.properties
Roomexam/: settings.gradle
Roomexam/app/: build.gradle
Roomexam/app/src/androidTest/java/com/example/roomexam/: ExampleInstrumentedTest.kt
Roomexam/app/src/main/: AndroidManifest.xml
Roomexam/app/src/main/java/com/example/roomexam/: AddActivity.kt  Cat.kt  CatAdapter.kt  CatDB.kt  CatDao.kt  MainActivity.kt
Roomexam/app/src/main/res/layout/: activity_add.xml  activity_main.xml  item_cat.xml
Roomexam/app/src/main/res/values/: strings.xml  themes.xml
Roomexam/app/src/main/res/values-night/: themes.xml
Roomexam/app/src/test/java/com/example/roomexam/: ExampleUnitTest.kt
Roomexam/gradle/wrapper/: gradle-wrapper.properties
ShapeFloatingActionButton/: settings.gradle
ShapeFloatingActionButton/app/: build.gradle
ShapeFloatingActionButton/gradle/wrapper/: gradle-wrapper.properties
SharedPreferences/app/: build.gradle
SharedPreferences/gradle/wrapper/: gradle-wrapper.properties
SplashScreenExam/: settings.gradle
SplashScreenExam/app/: build.gradle
SplashScreenExam/gradle/wrapper/: gradle-wrapper.properties
Translation/: build.gradle  settings.gradle
Translation/app/: build.gradle  google-services.json
Translation/gradle/wrapper/: gradle-wrapper.properties
WebView/app/: build.gradle
WebView/gradle/wrapper/: gradle-wrapper.properties
animationExam/: settings.gradle
animationExam/app/: build.gradle
animationExam/gradle/wrapper/: gradle-wrapper.properties
notificationexam/: settings.gradle
notificationexam/app/: build.gradle
notificationexam/gradle/wrapper/: gradle-wrapper.properties
timer_stu/: settings.gradle
timer_stu/app/: build.gradle
timer_stu/gradle/wrapper/: gradle-wrapper.properties
(+146 files in other folders)
