<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="banner"
            type="kr.hs.dgsw.historyproject.BannerData" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/item_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:imageUrl="@{banner.bannerURL}"
            app:error="@{@drawable/ic_launcher_background}"
            />
    </LinearLayout>

</layout>
