<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="activity"
            type="com.example.databindingexam.MainActivity"/>
        <variable
            name="site"
            type="com.example.databindingexam.ObservableData" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSample"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> activity.btnClick()}"
                android:text="button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mainRcv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnSample" />

            <TextView
                android:id="@+id/siteName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{site.site}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ET"
                tools:text="siteName" />

            <EditText
                android:id="@+id/ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mainRcv" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>